MYSQL_ROOT_PASSWORD=wallaroot
MYSQL_DATABASE=wallabag
database_driver=pdo_mysql
database_host=mariadb
database_port=3306
database_name=wallabag
database_user=root
database_password=wallaroot
database_charset=utf8mb4
domain_name=http://localhost:7777
server_name="Wallabag Local Dev Instance"
